{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "flask",
  "functions": {
    "src/index.py": {
      "maxDuration": 60
    },
    "api/queues/process-submission.js": {
      "maxDuration": 60,
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "noi_submission_jobs"
        }
      ]
    }
  }
}
